<?xml version="1.0" encoding="utf-8"?>


    <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/textView4"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_alignLeft="@+id/imageView7"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/imageView7"
            android:layout_marginTop="178dp"
            android:text="@string/textview"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="Nome:"
            android:contentDescription="@string/nome" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_below="@+id/editText"
        android:layout_marginTop="15dp"
        android:layout_toLeftOf="@+id/editText"
        android:layout_toStartOf="@+id/editText"
        android:contentDescription="@string/Cognome"
        android:text="@string/textview"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="Cognome:" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView7"
        android:layout_alignStart="@+id/textView7"
        android:layout_below="@+id/textView7"
        android:layout_marginTop="21dp"
        android:layout_toLeftOf="@+id/textView12"
        android:layout_toStartOf="@+id/textView12"
        android:contentDescription="@string/Email"
        android:text="@string/textview"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="Email:" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:contentDescription="@string/LOGIN"
        android:text="@string/textview"
        android:textColor="@android:color/holo_green_light"
        android:textSize="50sp"
        android:textStyle="bold|italic"
        tools:text="LOGIN" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/textView12"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:contentDescription="@string/image7"
        app:srcCompat="@drawable/login" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/textView4"
        android:layout_toEndOf="@+id/textView4"
        android:layout_toRightOf="@+id/textView4"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/name" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/textView7"
        android:layout_toEndOf="@+id/textView7"
        android:layout_toRightOf="@+id/textView7"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/surname" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/textView8"
        android:layout_toEndOf="@+id/textView7"
        android:layout_toRightOf="@+id/textView7"
        android:ems="10"
        android:inputType="textWebEmailAddress"
        android:text="@android:string/defaultVoiceMailAlphaTag"
        tools:text="Email" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignEnd="@+id/editText3"
        android:layout_alignRight="@+id/editText3"
        android:layout_below="@+id/editText3"
        android:layout_marginTop="25dp"
        android:contentDescription="@string/imageButton2"
        app:srcCompat="@android:drawable/checkbox_on_background" />
</RelativeLayout>

